REACT_APP_FIREBASE_APIKEY="AIzaSyDikqfmG7eqbBOBsTatz5HLb69UTANVLek"
REACT_APP_FIREBASE_DOMAIN="twitter-app-99d5a.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-99d5a.appspot.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-99d5a"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1001631063630"
REACT_APP_FIREBASE_APP_ID="1:1001631063630:web:e964c652cec33ca5426d1f"